body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Helvetica Neue", sans-serif;
  background-color: #645f5f;
  background-repeat: no-repeat;
  font-size: 16px;
  overflow-x: hidden;
  display: grid;
}

header {
  background-image: linear-gradient(
    to right,
    black 9%,
    #1d1d1d 50%,
    #1d1d1d 100%
  );
  display: flex;
  max-height: 90px;
  color: rgb(232, 232, 232);
  border-bottom: 5px solid #c19f2c;
  margin-bottom: 60px;
}

header img {
  width: 11%;
}

header div {
  margin-left: 12px;
  margin-top: auto;
  line-height: 14px;
}

section {
  background-color: #dad4d4;
  justify-content: center;
  margin: auto auto;
  width: 85%;
  border-radius: 10px;
  margin-bottom: 100px;
  min-height: 600px;
  max-height: 550px;
  padding: 25px;
  box-shadow: 0px 0px 30px #161515b7;
}

.container {
  display: grid;
  grid-template-columns: 70% 25%;
  column-gap: 40px;
}

.principales {
  border-radius: 10px;
  padding-left: 20px;
  padding-top: 3px;
}

.aside {
  background-color: rgb(233, 235, 233);
  display: grid;
  grid-template-rows: 20% 80%;
  border-radius: 10px;
  box-shadow: 0px 0px 15px #1d1d1d56;
}

.aside h3 {
  text-align: center;
}

.tabs {
  display: flex;
  margin-top: 15px;
}

.tabs input[type="radio"] {
  display: none;
}

.tabs label {
  padding: 10px 20px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  cursor: pointer;
}

.tabs input[type="radio"]:checked + label {
  background-color: #dfb734b7;
}

.tabs input[type="radio"]:hover + label {
  background-color: #e7bd3563;
}

.tab-content {
  padding: 20px;
  background-color: #f4f3f3;
  border: 1px solid #ccc;
  box-shadow: 0px 10px 13px 0px #1d1d1d56;

  margin-right: 30px;
}

.subir {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50% 50%;
  column-gap: 20px;
  row-gap: 20px;
}

.pdf {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  column-gap: 15px;
  row-gap: 8px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-content: center;
  margin: 15px;
}

.archivo > form {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  column-gap: 15px;
  row-gap: 8px;
}

.archivo label {
  text-align: end;
}

.archivo input {
  padding: 5px;
  width: 255px;
}

.archivo2 > form {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  column-gap: 15px;
  row-gap: 8px;
}

.archivo2 label {
  text-align: end;
}

.archivo2 input {
  padding: 5px;
  width: 180px;
}

.archivo2 select {
  padding: 5px;
  width: 150px;
}

.backline {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: lightcoral;
}
footer {
  background-color: #161515;
  border-top: 5px solid #c19f2c;
  color: white;
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  margin: auto auto;
  text-align: center;
  padding: 50px;
}
